<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DailyPaymentModelStoreContainer" CdmEntityContainer="DailyPaymentEntities">
    <EntitySetMapping Name="tbl_account_type">
      <EntityTypeMapping TypeName="DailyPaymentModel.tbl_account_type">
        <MappingFragment StoreEntitySet="tbl_account_type">
          <ScalarProperty Name="acc_type_id" ColumnName="acc_type_id" />
          <ScalarProperty Name="acc_type" ColumnName="acc_type" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_currency">
      <EntityTypeMapping TypeName="DailyPaymentModel.tbl_currency">
        <MappingFragment StoreEntitySet="tbl_currency">
          <ScalarProperty Name="cur_id" ColumnName="cur_id" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_daily_rate">
      <EntityTypeMapping TypeName="DailyPaymentModel.tbl_daily_rate">
        <MappingFragment StoreEntitySet="tbl_daily_rate">
          <ScalarProperty Name="rate_id" ColumnName="rate_id" />
          <ScalarProperty Name="C1_sale_out" ColumnName="1_sale_out" />
          <ScalarProperty Name="C1_buy_in" ColumnName="1_buy_in" />
          <ScalarProperty Name="C2_sale_out" ColumnName="2_sale_out" />
          <ScalarProperty Name="C2_buy_in" ColumnName="2_buy_in" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_profit_type">
      <EntityTypeMapping TypeName="DailyPaymentModel.tbl_profit_type">
        <MappingFragment StoreEntitySet="tbl_profit_type">
          <ScalarProperty Name="pro_type_id" ColumnName="pro_type_id" />
          <ScalarProperty Name="pro_type" ColumnName="pro_type" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_daily_payment">
      <EntityTypeMapping TypeName="DailyPaymentModel.tbl_daily_payment">
        <MappingFragment StoreEntitySet="tbl_daily_payment">
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="ammount" ColumnName="ammount" />
          <ScalarProperty Name="cur_id" ColumnName="cur_id" />
          <ScalarProperty Name="acc_type_id" ColumnName="acc_type_id" />
          <ScalarProperty Name="dlp_id" ColumnName="dlp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_daily_profit">
      <EntityTypeMapping TypeName="DailyPaymentModel.tbl_daily_profit">
        <MappingFragment StoreEntitySet="tbl_daily_profit">
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="rate_id" ColumnName="rate_id" />
          <ScalarProperty Name="pro_type_id" ColumnName="pro_type_id" />
          <ScalarProperty Name="pro_id" ColumnName="pro_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>